<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Estrutura Básica</title>
    <link rel="stylesheet" href="../estilos/pyplot.css">
</head>

<body>
    <a href="../index.html">
        <button class="button" style="vertical-align:middle"><span><b class="amarelo">Início</b> </span></button>
    </a>

    </br>

    <h1>Pyplot</h1>

    <p>
        Muitas das utilidades do Matplotlib estão sobre o submódulo <pre>pyplot</pre> e geralmente é importado como <pre>plt</pre>.
    </p>

    <p>Exemplo:</p>

    <img src="../img/codes/pyplot/pyplot.PNG" alt="">

    </br>

    <a href="../index.html">
        <button class="button_voltar" style="vertical-align:middle"><span><b class="amarelo">Voltar</b> </span></button>
    </a>

</body>

</html>